{
    "crons": [
        {
            "path": "/api/agents/analytics",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/agents/investor-pipeline",
            "schedule": "0 9 * * 1-5"
        },
        {
            "path": "/api/agents/growth-ops",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/agents/customer-success",
            "schedule": "0 8 * * *"
        }
    ]
}